{
    "files.associations": {
        ".clang-format": "json",
        "__config": "c",
        "__nullptr": "c",
        "array": "c",
        "string": "c",
        "string_view": "c",
        "vector": "c",
        "memory": "c",
        "__mutex_base": "c",
        "print": "c",
        "__locale": "c",
        "__string": "c",
        "unordered_map": "c",
        "chrono": "c",
        "ios": "c",
        "bitset": "c",
        "atomic": "c",
        "__bit_reference": "c",
        "inttypes.h": "c",
        "variant": "c",
        "queue": "c",
        "stack": "c",
        "string.h": "c",
        "hypha_internal.h": "c",
        "hypha_ip.h": "c"
    },
    "cSpell.words": [
        "DIMOF",
        "Doxyfile",
        "false",
        "Hypha",
        "hyphaip",
        "ICMP",
        "IGMP",
        "IP",
        "libudpard",
        "nullptr",
        "true",
        "UDP"
    ],
    "cSpell.enabledFileTypes": {
        "*.c": true,
        "*.h": true,
        "markdown": true
    },
    "C_Cpp.default.compileCommands": [
        "build/compile_commands.json",
    ],
    "C_Cpp.default.cStandard": "c23",
    "C_Cpp.default.includePath": [
        "${workspaceFolder}/include"
    ],
    "C_Cpp.formatting": "clangFormat",
    "C_Cpp.doxygen.generatedStyle": "/*!",
    "C_Cpp.codeAnalysis.clangTidy.enabled": true,
    "editor.formatOnSave": true
}